# javas-se-unit-testing-junit-mockito

./: .gitignore  README.md
CalculatorGradleProject/: build.gradle.kts
CalculatorGradleProject/gradle/wrapper/: gradle-wrapper.properties
CalculatorGradleProject/src/test/java/: DemoTest.java
CalculatorMavenProject/: pom.xml
CalculatorMavenProject/src/main/java/org/example/: Calculator.java
CalculatorMavenProject/src/test/java/: DemoTest.java
CalculatorMavenProject/src/test/java/org/example/: CalculatorTest.java  ExampleRandomMethodOrder.java  OrderByNameExampleTest.java  OrderedByIndexExampleTest.java  OrderedByNameExampleTest.java  RandomMethodOrderExampleTest.java  RepeatedTestsExample.java
CalculatorMavenProject/src/test/resources/: inputParametersPerformIntegerSubtraction.csv
ClassesOrderProject/: pom.xml
ClassesOrderProject/src/test/java/: OrderServiceTest.java  UserServiceTest.java
ClassesOrderProject/src/test/resources/: junit-platform.properties
IntegrationTestsWithTestLifeCyclePerClass/: pom.xml
IntegrationTestsWithTestLifeCyclePerClass/src/main/java/org/example/io/: UsersDatabase.java  UsersDatabaseMapImpl.java
IntegrationTestsWithTestLifeCyclePerClass/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
IntegrationTestsWithTestLifeCyclePerClass/src/test/java/org/example/service/: UserServiceImplTest.java
